# gameboard

./: .eslintignore  .eslintrc  .eslintrc.yml  .firebaserc  .gitignore  .ignore  .travis.yml  CHANGELOG.md  README.md  app.json  index.js  makefile  package-lock.json  package.json
.circleci/: config.yml
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dwmkerr/gameboard/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/gameboard/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: icon.psd  launch.psd  unknown.psd
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
coverage/lcov-report/gameboard-app/: index.html  jest.setup.js.html
coverage/lcov-report/gameboard-app/src/redux/sidemenu/: actions.js.html  (+2 more)
fastlane/: Fastfile  Gymfile  Matchfile  README.md  devices.txt  report.xml
firebase/: rules.json
firebase-cloud-functions/functions/: index.js  package-lock.json
functions/: .eslintrc.yml  index.js  package-lock.json  package.json
functions/apis/: backup.js  index.js  search-users.js  update-created-at.js  update-player-ids.js
ios/: GoogleService-Info.plist  Podfile
ios/GameBoard/: AppDelegate.m  Info.plist
ios/GameBoard.xcodeproj/: project.pbxproj
ios/GameBoard.xcodeproj/xcshareddata/xcschemes/: GameBoard-tvOS.xcscheme  GameBoard.xcscheme
ios/GameBoard.xcworkspace/: contents.xcworkspacedata
ios/GameBoard/Base.lproj/: LaunchScreen.xib
ios/GameBoard/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/GameBoardTests/: GameBoardTests.m
ios/StarterKit/: Info.plist
ios/StarterKit.xcodeproj/: project.pbxproj
mockups/: BoardScore.bmpr
scripts/: testfairy-upload.sh  upload-dsym.sh  version.sh
specs/track-score/: track-score.md
src/: App.js  Router.js  config.js  store.js
src/commands/: auth.js  firestore.js
src/components/: BigListItem.js  NavBarButtons.js
src/components/__tests__/general/: loading-test.js  placeholder-test.js
src/components/__tests__/general/__snapshots__/: error-test.js.snap
src/components/__tests__/ui/: alerts-test.js  button-test.js  form-input-test.js  list-item-test.js  list-test.js  tab-icon-test.js
src/components/__tests__/ui/__snapshots__/: alerts-test.js.snap  form-input-test.js.snap
src/components/general/: Error.js  Loading.js
src/components/modals/: AddFriendModal.js  Modal.js
src/components/ui/: Badge.js  Button.js  Card.js  DrawerContent.js  FormInput.js  FormLabel.js  FormValidationMessage.js  GameRankZone.js  JumboButton.js  List.js  ListItem.js  Player.js  PlayerButton.js  RankedPlayer.js  RecentGame.js  TabIcon.js  ThumbnailLink.js  WizardPage.js  index.js
src/constants/: config.js  firebase.js
src/containers/: StyleGuideView.js
src/containers/Launch/: LaunchContainer.js  LaunchView.js
src/containers/__tests__/views/: card-view-test.js
src/containers/add-friend/: AddFriendContainer.js  AddFriendView.js  render-input.js  validate.js
src/containers/auth/: AuthenticateView.js
src/containers/create-friend/: CreateFriend.js
src/containers/game-stats/: GameStatsContainer.js  GameStatsView.js
src/containers/history/: HistoryContainer.js  HistoryPlayedGame.js  HistoryView.js
src/containers/home/: HomeContainer.js  HomeView.js
src/containers/launch/: Launch.js  LaunchContainer.js  LaunchView.js
src/containers/link-friend/: LinkFriend.js
src/containers/login/: Login.js  LoginContainer.js  LoginView.js
src/containers/player-search/: PlayerSearch.js
src/containers/recipes/: RecipeView.js
src/containers/recipes/Browse/: BrowseView.js
src/containers/recipes/Card/: CardView.js
src/containers/recipes/Listing/: ListingContainer.js
src/containers/sidebar/: Sidebar.js
src/containers/track-score/: AddScoresContainer.js  AddScoresView.js  AddScoresView.test.js  AllDoneView.js  ChooseGameView.js  TrackScoreContainer.js  TrackScoreView.js  WhatGameContainer.js  WhatGameView.js  WhoPlayedContainer.js  WhoPlayedView.js  WhoWonContainer.js  WhoWonView.js  render-input.js
src/containers/track-score/add-scores/: AddScoresView.js
src/containers/track-score/choose-game/: ChooseGameView.js
src/containers/track-score/who-played/: WhoPlayedView.js
src/containers/track-score/who-won/: WhoWonView.js
src/containers/ui/: DrawerContainer.js
src/containers/ui/Menu/: MenuContainer.js  MenuView.js
src/containers/ui/NavbarMenuButton/: NavbarMenuButtonView.js
src/lib/: analytics.js  firebase.js  loading-message.js  loading-message.spec.js  log.js  rankings.js
src/lib/stats/: game-stats.js  game-stats.spec.js  test-games.json
src/navigation/: game-stats.js  home.js  index.js  login.js  tabs.js  track-score.js
src/redux/: index.js
src/redux/friends/: actions.js  reducer.js  store.js
src/redux/game-stats/: actions.js  reducer.js  store.js
src/redux/games/: actions.js  reducer.js  store.js
src/redux/history/: actions.js  reducer.js  store.js
src/redux/login/: actions.js  reducer.js  store.js
src/redux/recipes/: actions.js
src/redux/router/: reducer.js
src/redux/track-score/: actions.js  reducer.js  store.js
src/redux/user/: actions.js  reducer.js  store.js
src/theme/: index.js
