// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //  Don't upgrade to Gradle 3 yet, there are other dependencies which don't support it.
        //  Here be dragons.
        classpath 'com.android.tools.build:gradle:2.2.3'

        //  Google Play Services, required for Google Sign On etc.
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            //  Google's repository, required for play services etc!
            url "https://maven.google.com"
        }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}
