// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.1.2'
        //classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.google.gms:google-services:3.2.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//  Define the google play services version once only.
def googlePlayServicesVersion = '12.0.1'

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        google()

        //  Deal with recent react native / google version issues
        //  "more than one library with package name 'com.google.android.gms.license'"
        //  https://github.com/evollu/react-native-fcm/issues/857
        //  https://github.com/facebook/react-native/issues/18479
        configurations.all {
            configurations.all {
                resolutionStrategy.eachDependency { DependencyResolveDetails details ->
                    def requested = details.requested
                    if (requested.group == 'com.google.android.gms') {
//                        details.useVersion "$googlePlayServicesVersion"
                    }
                }
            }
        }
//
//        ext {
////            googlePlayServicesVersion = "11.8.0"
//            googlePlayServicesVersion = "$googlePlayServicesVersion"
//        }
    }
}
